# ChatStreamApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatstreamapp/: ChannelActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatstreamapp/utils/: AudioDialogFragment.kt  ClientChat.kt  CustomMessageViewHolderFactory.kt  Utils.kt
app/src/main/java/com/example/chatstreamapp/utils/viewholder/: ReceivedAudioViewHolder.kt  ReceivedViewHolder.kt  SentAudioViewHolder.kt  SentViewHolder.kt
app/src/main/res/drawable/: ic_logout_24.xml  ic_mic_24.xml  ic_send_24.xml
app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  dialog_audio.xml  receive_audio_list_item.xml  receive_message_list_item.xml  sent_audio_list_item.xml  sent_message_list_item.xml
app/src/main/res/menu/: long_press_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
